{
  "name": "test-react",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@craco/craco": "^5.2.4",
    "axios": "^0.19.0",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "generate-changelog": "^1.8.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'chore(CHANGELOG): updated CHANGELOG.md' && npm version --no-git-tag-version major",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'chore(CHANGELOG): updated CHANGELOG.md' && npm version --no-git-tag-version minor",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'chore(CHANGELOG): updated CHANGELOG.md' && npm version --no-git-tag-version patch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
